STORES_TABLE=bccnca_upload_profiles
SUPABASE_SUPAFAST_URL=https://bbnjovxdkkcakdioyfza.supabase.co
SUPABASE_SUPAFAST_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibmpvdnhka2tjYWtkaW95ZnphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NjA5NDIyMCwiZXhwIjoxOTcxNjcwMjIwfQ.n8cI91afu1yTpYZqNvMnqsHRjGKXNUNCFZgK4GnxJck